# Location-Tracker

## Bootstrap

### Bootstrap the Location-Tracker project
* Boostrap a new Quarkus-Project named location-tracker. Add the following dependencies:
    * RESTEasy Jackson (Jackson serialization support for RESTEasy)
    * SmallRye Reactive Messaging - Kafka Connector (Connect to Kafka with Reactive Messaging)
    * MongoDB with Panache (Simplify your persistence code for MongoDB via the active record, or the repository pattern)
    * Cache - Enable application data caching in CDI beans
    * REST Client - Call REST services`

Or simply run the following command:
```console
    mvn io.quarkus:quarkus-maven-plugin:1.6.1.Final:create \
        -DprojectGroupId=com.tikal.fleetmanagement \
        -DprojectArtifactId=location-tracker \
        -Dextensions="quarkus-rest-client, \
                quarkus-resteasy-jackson, \
                quarkus-smallrye-reactive-messaging-kafka, \
                quarkus-mongodb-panache, \
                quarkus-cache"
```

* Add location-tracker service to your IDE workspace as a new module

## Implementation

### Location Entity 
Create Location Mongo-Entity and inherit from PanacheMongoEntity with the following properties : 
    `imei(String), sentTime(String), lat(double), lon(double), 
    speed(Integer), beam(Integer), deviceId(Integer), vehicleName(String)`.
    
### SpeedData DTO 
Create a SpeedData DTO to encapsulate the result from the SpeedData service. 
This class will have following properties speed(Integer), beam(Integer)

### SpeedService
1. Create SpeedService client interface which uses RESTEasy annotation : `@RegisterRestClient(configKey="geo-speed")` 
2. Declare a new interface method : `SpeedData getSpeedData(Location[] locations)` with @POST API.

### GPSMessageHandler
Define a new class named `GPSMessageHandler` which will handle the "gps" topic Kafka messages
1. Create `GPSMessageHandler` class as `@ApplicationScoped` CDI bean.
2. Inject the `SpeedService` client interface you defined - We will use it to calculate the speed. 
In addition to the standard `@Inject` annotation you need also to annotate it with @RestClient
---
#### Caching Locations
* Define and declare Caffeine Cache, that we we will use to get the latest GPS events for the device in order to calculae the speed:
    * Define a `Cache<String, Location>` Caffeine cache which will hold the cache
    * Create `cacheExpiresAfterWriteInSec` and `cacheMaxSize` as the cache expiration time and maximum size. You should use `@ConfigProperty`
    * Create a startup method `void onStart(@Observes StartupEvent ev)` which will build the cache container for the latest GPS events: 
    You can use the `Caffeine.newBuilder()` to create a builder , and then `build` method to build the cache.
---
#### processGPS
* Define a new method `processGPS(String gps)` :
    * The method should return the Location as a result, so it will be sent the internal outgoing "locations" channel defined above
    * The method should return a Location which includes the SpeedData as a result
    * The method should be annotated with @Incoming("gps") to declare it reads the GPS Kafka events
    * The method should be annotated with @Broadcast @Outgoing("locations") to declare it's Location output should go to "locations" channel
---
#### saveLocation
* Define a new method `@Incoming("locations") void saveLocation(Location location)`:
    * As you can see, the method has an annotation of @Incoming("locations") so it will consume the from "locations" channel
    * You should save the input location object into the DB 

### LocationResource (Controller)
Define LocationResource class which will consume the outgoing "locations" data, and stream them as HTTP Server-Sent-Event (SSE)
* Define a new class "LocationResource" which will be our REST resource
* Inject a `@Channel("locations") Publisher<Location>` which will consume the locations from the "locations" channel, which will publish them the HTTP SSE.
---
#### Register for Locations stream
Declare a new method `stream()` which simply returns the publisher. 
* The method should be @GET annotation
* The method should be annotated with 

```java
    @Path("/stream") 
    @Produces(SERVER_SENT_EVENTS)  
    @SseElementType(MediaType.APPLICATION_JSON)
```

---
#### Get Location History
There should be yet another endpoint which returns history locations for a given device:
* Define a new method `getLocationsFor(@QueryParam("deviceId") int deviceId)` which returns a collection of Location objects
* Annotate the method with @GET @Path("/history") @Produces(APPLICATION_JSON)
* Query the DB to get back the latest location history for the given device ordered descendant by date, and limited to a configurable page size.
    You should create a Panache-Query (using Location.find() method), that uses the deviceId as a filter, and returns a configurable page size (you should use a property in the bean)  
---

### Configuration file : application.properties
In application.properties file (located in resources folder) with the following properties:
```properties
# Change the default port
quarkus.http.port=8081
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
# Enable CORS
quarkus.http.cors=true
# The geo-speed service URL
geo-speed/mp-rest/url=http://localhost:8080   
#Define the Kafka topic as incoming reactive-messaging channel
mp.messaging.incoming.gps.connector=smallrye-kafka
mp.messaging.incoming.gps.bootstrap.servers=localhost:19092
mp.messaging.incoming.gps.bootstrap.group.id=location-tracker-group
mp.messaging.incoming.gps.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.gps.topic=gps
# Define the cache limits for size and expiration-time
cache.expiresAfterWriteInSec=10
cache.maxSize=1000
# MongoDB DB properties
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = location_tracker
#Log level
quarkus.log.category."com.tikal".level=DEBUG
``` 

## Run & Test

### Run Quarkus
Run the application : From the gps-gateway folder run the following command : 
```console
./mvnw clean compile quarkus:dev
```

### Test Registration
2. Register to SSE using the /stream GET endpoint by running the following
 cURL api (you can also use the browser by going to this URL http://localhost:8081/stream):

```console
curl http://localhost:8081/stream
```

### Manually send Location events
Send 2 events using Kafka-Console-Producer to the same device (so we can also calculate the speed)

```console
docker run --net=fleetman_network confluentinc/cp-zookeeper:5.5.0 bash -c "echo '{\"imei\":\"913766255838676\",\"sentTime\":\"2020-07-18T16:00:00Z\",\"lat\":53.399900,\"lon\":-1.41020,\"deviceId\":1,\"vehicleName\":\"city_truck\"}' | kafka-console-producer --request-required-acks 1 --bootstrap-server broker:9092 --topic gps"
docker run --net=fleetman_network confluentinc/cp-zookeeper:5.5.0 bash -c "echo '{\"imei\":\"913766255838676\",\"sentTime\":\"2020-07-18T16:00:02Z\",\"lat\":53.399908,\"lon\":-1.41070,\"deviceId\":1,\"vehicleName\":\"city_truck\"}' | kafka-console-producer --request-required-acks 1 --bootstrap-server broker:9092 --topic gps"
```

Make sure you got the SSE with the Location data including the speed data

### Get Device History 
Get history for the device

```console
    curl 'http://localhost:8081/history?deviceId=1'
```

## Build + Docker-Image
You can choose if you want to build a JVM image or Native image using GraalVM. 
Please note that building a native image takes a few minutes needs at least 8GB for the Docker env.

### Docker Image with JVM Image

``` 
./mvnw clean install
docker build -f ./src/main/docker/Dockerfile.jvm \ 
    -t fleetmanagement/location-tracker:online-webinar .
```

### Docker Image with Native-Image

``` 
./mvnw clean install -Pnative -Dquarkus.native.container-build=true
docker build -f ./src/main/docker/Dockerfile.native \
    -t fleetmanagement/location-tracker:online-webinar .
```

##Run

```
docker run --rm --name=location-tracker \
    --network=fleetman_network  -it -p 8081:8081 \
    --env geo_speed_mp_rest_url='http://geo-speed:8080' \
    --env mp_messaging_incoming_gps_bootstrap_servers='broker:9092' \
    --env quarkus_mongodb_connection_string='mongodb://fleet_management_mongo:27017' \
    fleetmanagement/location-tracker:online-webinar
```